#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  root __INSTALL_DIR__/public/;

  index index.php index.html;

  # Common parameter to increase upload size limit in conjunction with dedicated PHP-FPM file
  client_max_body_size 5G;

  #try_files $uri $uri/ index.php;
  try_files $uri $uri/ /index.php?$query_string;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

    # Deny access to dot-files and sensitive paths
    location ~* /(users\.txt|\.htaccess|\.git|metadata) {
        deny all;
    }
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Optional: cache static assets
    location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
        expires 30d;
        access_log off;
    }
}
